<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model, mergin and padding</title>
    <style>
        .container{
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            line-height: 20px;
            background-color:rgb(215, 202, 244);;
            border:rgb(36, 15, 83);
            border-radius: 10px;
            border-width: 5px;
            border-style: solid;
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px; */
            padding: 20px 15px;
            margin: 30px 10px;
            width: 500px;
            box-sizing: border-box;
        }
        body{
          background-image: url("images/change-background-thumbnail.png");
          background-repeat: no-repeat;
          background-color: aqua;
          background-position: center;
          background-size: cover;
        }

    </style>
  </head>
  <body>
    <div class="container"><h2>This is my 1st heading</h2>
    <p id="1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolores
      saepe consectetur commodi ex quidem officiis! Reprehenderit aspernatur
      fuga reiciendis. ipsum dolor sit, amet consectetur adipisicing elit. Quos
      nostrum quam enim saepe incidunt aliquam tempora, suscipit sed unde
      consequuntur.
    </p></div>
    <div class="container"><h2>This is my 2nd heading</h2>
    <p id="2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolores
      saepe consectetur commodi ex quidem officiis! Reprehenderit aspernatur
      fuga reiciendis. ipsum dolor sit, amet consectetur adipisicing elit. Quos
      nostrum quam enim saepe incidunt aliquam tempora, suscipit sed unde
      consequuntur.
    </p></div>

    <div class="container"><h2>This is my 3rd heading</h2>
    <p id="3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolores
      saepe consectetur commodi ex quidem officiis! Reprehenderit aspernatur
      fuga reiciendis. ipsum dolor sit, amet consectetur adipisicing elit. Quos
      nostrum quam enim saepe incidunt aliquam tempora, suscipit sed unde
      consequuntur.
    </p></div>
  </body>
</html>
