<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie edge" />
    <title>Colors is CSS</title>
    <style>
      #firstpara {
        color: rgb(255, 0, 0);
      }
      #secondpara {
        color: rgb(38, 35, 124);
      }
      #thirdpara {
        color: #733337;
        height: 50px;
      }
      .span {
        background-color: rgb(0, 255, 255);
        font-size: 30px;
        font-family: cursive;
        font-weight: bold;
        /* border-color:black;
                border-style:solid;
                border-width:20px;
                border-radius:30px; */
        border: 20px solid black;
      }
      #span {
        background-color: rgb(0, 255, 255);
        font-size: 30px;
        font-family: bold;
        border-top-right-radius: 35px;
        border-top-left-radius: 35px;
        border-bottom-left-radius: 35px;
      }
      #span2{
        font-size: 30px;
        line-height: 212.5px;
        text-align:center;
        height: 225px;
        width: 225px;
        border: 20px solid black;
        background-repeat: no-repeat;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8SLG71eCdcO7z-zwGlFfB_-mDptDC0LfyMA&usqp=CAU);
      }
    </style> 
  </head>
  <body>
    <h2>COLORS HEADER</h2>
    <p>let's see what colors option does css has..!!</p>
    <h3>This is my first box.</h3>
    <p id="firstpara">This is a paragraph from first box.</p>
    <h3>This is my second box.</h3>
    <p id="secondpara">This is a paragraph from second box.</p>
    <h3>This is my third box.</h3>
    <p id="thirdpara">This is a paragraph from third box.</p>
    <span class="span">This is span.</span>
    <span class="span" id="span">This is span.</span>
    <p id="span2">This is span.<p>
  </body>
</html>
