<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      header {
        margin: auto;
        border: 2px solid black;
        /* width: 379px; */
        text-align: center;
    }
    h4{
        text-align: center;
        
      }
      img {
        /* border:2px solid black; */
        width: 200px;
        display: block;
        margin: auto;
    }
    h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        font-size: 29px;
        text-align: center;
    }
    .container{
        border:2px solid black;
        margin: 9px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.192);
        display:inline-block;
        width:30%;
    }
    </style>
  </head>
  <body>
      <header class="top">
          <img src="/images/MAYBE OR MAYBE NOT.png" alt="ME" />
          <h3>Welcome to Protik's blog..!!</h3>
        </header>
      <div class="container">
        <h4 class="box">heading</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, assumenda
          aperiam rerum ducimus vero ipsam quasi modi nulla pariatur doloremque
          ullam laboriosam debitis reiciendis amet sunt excepturi earum possimus
          sint nisi eos repellendus suscipit, harum voluptate aliquid! Placeat
          impedit officia, cumque a distinctio, temporibus aliquid, eum quae
          inventore maiores vitae.
        </p>
      </div>
      <div class="container">
        <h4 class="box">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In, assumenda
          aperiam rerum ducimus vero ipsam quasi modi nulla pariatur doloremque
          ullam laboriosam debitis reiciendis amet sunt excepturi earum possimus
          sint nisi eos repellendus suscipit, harum voluptate aliquid! Placeat
          impedit officia, cumque a distinctio, temporibus aliquid, eum quae
          inventore maiores vitae.
        </p>
      </div>
      <div class="container">
        <h4 class="box">heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In, assumenda
          aperiam rerum ducimus vero ipsam quasi modi nulla pariatur doloremque
          ullam laboriosam debitis reiciendis amet sunt excepturi earum possimus
          sint nisi eos repellendus suscipit, harum voluptate aliquid! Placeat
          impedit officia, cumque a distinctio, temporibus aliquid, eum quae
          inventore maiores vitae.
        </p>
      </div>
  </body>
</html>
