<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>
        .container{
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            line-height: 20px;
            background-color:rgb(215, 202, 244);;
            border:rgb(36, 15, 83);
            border-radius: 10px;
            border-width: 5px;
            border-style: solid;
            padding: 20px 15px;
            margin: 30px 10px;
            width: 500px;
            box-sizing: border-box;
        }
        .container2{
            font-family: Blippo, fantasy;
            border: 2px solid white;

        }
        .item{
            border: 3px solid goldenrod;
            width: 400px;
            margin:10px;
            padding:2px 20px;
        }
        body{
          background-image: url("images/change-background-thumbnail.png");
          background-repeat: no-repeat;
          background-color: aqua;
          background-position: center;
          background-size: cover;
        }
        .fruits{
            background-image: url("images/pexels-jane-doan-1132047.jpg");
            float:left;
            width:30%;
            clear: both;
        }
        .machine_parts{
            background-image: url("images/istockphoto-188052258-612x612.jpg");
            float:right;
            clear: both;
            width:30%;
        }
        .cloths{
            background-image: url("images/cloths.jpg");
            clear: both;
            width:30%;
        }
        h3{
            text-align:center;
        }
        p{
            text-align: justify;
        }
    </style>
  </head>
  <body>
    <div class="container"><h2>This is my 1st heading</h2>
    <p id="1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolores
      saepe consectetur commodi ex quidem officiis! Reprehenderit aspernatur
      fuga reiciendis. ipsum dolor sit, amet consectetur adipisicing elit. Quos
      nostrum quam enim saepe incidunt aliquam tempora, suscipit sed unde
      consequuntur.
    </p></div>
    <div class="container"><h2>This is my 2nd heading</h2>
    <p id="2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolores
      saepe consectetur commodi ex quidem officiis! Reprehenderit aspernatur
      fuga reiciendis. ipsum dolor sit, amet consectetur adipisicing elit. Quos
      nostrum quam enim saepe incidunt aliquam tempora, suscipit sed unde
      consequuntur.
    </p></div>

    <div class="container"><h2>This is my 3rd heading</h2>
    <p id="3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolores
      saepe consectetur commodi ex quidem officiis! Reprehenderit aspernatur
      fuga reiciendis. ipsum dolor sit, amet consectetur adipisicing elit. Quos
      nostrum quam enim saepe incidunt aliquam tempora, suscipit sed unde
      consequuntur.
    </p></div>
    <div class="container2">
    <div id="fruits" class="item">
        <h3 class="fruits">Fruits</h3>
        <p id="fruitspara" class="fruits">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolor.
        </p>
        <h3 class="cloths">Cloths</h3>
        <p id="Clothspata" class="cloths">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolor.
        </p>
        <h3 class="machine_parts">Machine Parts</h3>
        <p id="Machine_Partspara" class="machine_parts">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, dolor.
        </p>
    </div>
    <div id="machine_parts" class="item">
        
    </div>
    <div id="cloths" class="item">
        
    </div>
    </div>
  </body>
</html>
