<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigation</title>
    <style>
      .navbar {
        background-color: cornflowerblue;
        width: 1000px;
        border-radius: 30px;
        height: 50px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        font-size: 20px;
        font-weight: bold;
        float: left;
        list-style: none;
        padding: 12px 20px;
        margin: 3px, px;
      }
      .navbar li a {
        color: black;
        padding: 3px 3px;
        text-decoration: none;
        text-align: center;
      }
      .navbar li a:hover {
        color: whitesmoke;
        background-color:black;
      }
      img {
        height: 35px;
        width: 50px;
        border-color: black;
      }
      /* .search{
            padding: 32ox;
            border: 1px solid #648e9b;
            background-color: #ffffffa8;
            height: 30px;
            width: 150px;
            float: right;
            margin: 9px 25px;
            border-radius: 12px;
        } */
      .navbar input {
        /* box-sizing: border-box; */
        float: right;
        margin: 9px;
        width: 200px;
        border: 1px solid;
        height: 27px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><img src="/images/small robot.png" alt="" /></li>
        <li><a href="#">Home</a></li>
        <li><a href="\About.html">About</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="search">
          <input
            type="text"
            name="search"
            id="search"
            placeholder="&nbsp;&nbsp;&nbsp;Search"
          />
        </div>
      </ul>
    </nav>
  </body>
</html>
